.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:auto;
  
    flex-wrap: wrap;
    &__title {
      font-size: 20px;
      font-weight: bold;
      margin-right: 50px;
    }
    &__info {
      font-size: 15px;
      letter-spacing: 1px;
      margin-right: 30px;
    }
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
    button {
      margin-left: 5px;
    }
  }
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;

  &__content {
    display: flex;
    flex-wrap: wrap;
    &__title {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }
    &__modal {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
      letter-spacing: 1px;
    }
    &__info {
      font-size: 20px;
      margin-right: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      min-width: 250px;
      h2 {
        font-size: 20px;
        color: cornflowerblue;
        margin-right: 15px;
      }
    }
    &__cat {
      font-size: 15px;
      color: orange;
      margin-right: 10px;
      font-weight: bold;
      width: 200px;
    }
    &__price {
      color: gray;
      // display: flex;
      margin: auto;
      // justify-content: center;
      // align-items: center;
      // margin-right: 10px;
      // width: 300px;
      padding-top: 10px;
    }
  }
  &__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    button {
      margin-left: 5px;
    }
  }
}

.click-link {
  cursor: pointer;
  height: 40px;
  &:hover {
    opacity: 0.7;
  }
}

.home-group-item {
  margin-left: 10px;
}